<!DOCTYPE html>
<html lang="zh-cn" ng="demo">
<head>
    <meta charset="UTF-8">
    <title>{{it.title}}</title>
</head>
<body>
    <div ng-controller="abc">
        <div ng-hidden="it.hidden">
            {{it.hello}}!
        </div>
    </div>
<script src="src/mirror.js"></script>
<script src="src/event.js"></script>
<script src="src/ajax.js"></script>
<script src="src/shim.js"></script>
<!-- <script src="http://zeptojs.com/zepto.min.js"></script> -->
<script>
var html = document.documentElement.outerHTML;
var adapter = {};
var observe = {}
</script>
</body>
</html>